<config configName="wbz451_curiosity" projectName="gpio_led_on_off_polling_wbz451_curiosity" configVersion="1.1" device="WBZ451" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;108&quot; canvasWidth=&quot;570&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;460&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;360&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;160&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_16_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_16_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_18_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_18_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_20_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_20_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_21_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_21_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_22_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_22_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_23_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_23_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_24_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_24_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_25_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_25_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_29_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_29_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_30_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_30_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_31_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_31_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_32_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_32_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_33_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_33_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_35_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_35_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_3_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_3_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_POSCMOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_POSCMOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;HS&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_TCM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_TCM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;24&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_0_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_0_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_10_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_10_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_11_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_11_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_12_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_12_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_13_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_13_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_14_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_14_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_15_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_15_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_16_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_16_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_17_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_17_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_18_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_18_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_19_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_19_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_1_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_1_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_20_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_20_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_21_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_21_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_22_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_22_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_23_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_23_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_24_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_24_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_25_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_25_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_26_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_26_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_27_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_27_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_28_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_28_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_29_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_29_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_2_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_2_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_30_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_30_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_31_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_31_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_3_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_3_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_4_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_4_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_5_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_5_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_6_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_6_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_7_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_7_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_8_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_8_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_9_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_9_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\wbz451_curiosity\WBZ451.ld</file>
         <hash>d905a9195d27f946f8404ecd4c8afdb105751ffe489aef4d9023175ebb9fbffc</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\definitions.h</file>
         <hash>3d0f74781247ee85d03b99fa3b0d4049b135c240de415de8cfe37ddbb56013bd</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\device.h</file>
         <hash>9e16de17bbe00299a2080b386e64680083bc6733d008775b9f0a4d9e8a5deed4</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\device_vectors.h</file>
         <hash>a160a5680e97b92a0d40634e7cbfe9ede0effd6da5fee80a0d1ec63bd5e9bb52</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\initialization.c</file>
         <hash>e60df348037402933a64fc672135546110fb44c259a382e36394ec7b841206d8</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\interrupts.c</file>
         <hash>44ca8d9d023d7021652b8d25766cc3b7ef07a22a9c7a8c33bfd58e9db1135f55</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\clk\plib_clk.c</file>
         <hash>c8dd51be2278a4604b492bd624772af28a7f1b0bc073b62f50b28089ab75f0d0</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\clk\plib_clk.h</file>
         <hash>2d1939a0da512a64fea40fffe4c2f30f2d3d16344591a807c5814fc1e67fcc01</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\gpio\plib_gpio.c</file>
         <hash>fb433de3f466635bf8acf7598697cb6fb3f6cc94df1afc89b611c2ce970f82f8</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\gpio\plib_gpio.h</file>
         <hash>4c6c9a1f838173f40f9715c44ce3a5cb4a8699aa39345433c0ee2eef6d35e43d</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\startup_xc32.c</file>
         <hash>95d22da03176bc3a797e2e56be702fe4776ce754d18448cd86ca42ccd4083e00</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\wbz451_curiosity\toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\ac.h</file>
         <hash>17f40f7fdc38905f13244d3558f81da8ba7d117755fadd82df0fae463088bbae</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\adchs.h</file>
         <hash>4b6342f69329ab3ee8d38e53dff5bad4a3dfcfa518be5774838095c123376418</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\aes.h</file>
         <hash>54b2e70c6f1811f3fa81c0eedb56984599ec5ccf4c8fab97302a9f2282e02b5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\arb.h</file>
         <hash>57742e792dcd30a1468f5d168e0dfe371dbd34c187302e615b91107ebc834d7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\ble.h</file>
         <hash>133550c8fc4501098d8732a22da2a1c9b1f3b315f2783524e7cd9c08bec81e64</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\btzbsys.h</file>
         <hash>9e36d191ac10d24adcafc1063d95548b71a7e7a1578c7616b5fdb28cc2902799</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\ccl.h</file>
         <hash>c624b9b3700dc833d7b7c2fad68757ae61930b3069e9170435f7806bc52ab297</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\cfg.h</file>
         <hash>2344bb911034e0e590382338214e81763c1f4a4b692e49a45b0c031c6ddf3c1a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\cmcc.h</file>
         <hash>154c9d4ad99356ea9e5080e8a618439b28810982e9ba81cdc6759237f922186b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\cru.h</file>
         <hash>d960aa1ee9746356d1daa9c5b5a57c54cc5fa90b66e09425b6492273d320784d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\dmac.h</file>
         <hash>740fb676e1610e695fe0edd4bb9859ecbc4b0b4b04c6fe91ddcd8c501aef23d1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\dmt.h</file>
         <hash>330cf16a960588831596472152f3a9337912854a68a4fbf47dacde74ed8ff315</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\dscon.h</file>
         <hash>837f56e4b3ad964031f47c507b7e35ae2c2480ca566a4f4e017d2dfe20190687</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\dsu.h</file>
         <hash>eb3c8de8f1865e210c8a1824b314862c0654a499de722bf97f2ea948088c75c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\eic.h</file>
         <hash>340c39aafa873f4fb74c37906120473c255280b2c13c2f6e1f693943c8e0e11d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\evsys.h</file>
         <hash>9300672c8e02f32f393ec547804e9b79760194f495708d726966ff08a293a242</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\freqm.h</file>
         <hash>39406c534fff93ce3d59132233b36bf09d0d5777881e1ab5b19908908d823f97</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\fuses.h</file>
         <hash>2d078be5396de973d0050b3999c637b584dbeec4f3fe1b77da4347e647cf5925</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\gpio.h</file>
         <hash>06d213c5140f6afc123d25828c3403412aa260e73ac97a02bf1d7e2f07f98274</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\hmatrixb.h</file>
         <hash>d111098c6ebd5335d37209019e9526d70e9373c4a58f64272767da5a61c742bd</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\icm.h</file>
         <hash>b7c90334b14fc7dfafe15d96ab7bdc8d6c3b1db1c1482f0def48fc6fcf589b2a</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\nvm.h</file>
         <hash>2978e43ee068e0604ae6e1d79e6c60e4de4afc93395b1ba61a0b45f9953ebaec</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pac.h</file>
         <hash>c381c534022bdac654f3de4c701192b3165f5e18da56ae3c6cc138b6736ac5e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pche.h</file>
         <hash>929bc1ddbba0f0fe8f7cabd9dd89bc7cdadc0892534b47bddb715008689c47cd</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pfw.h</file>
         <hash>6ab5346cce8d3406c23823645c179e5834e679a8f6a37550d8b158d939fd97cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pmu.h</file>
         <hash>ddcd75121a1cfbf3219e4fc748b715962476adb8e100047b7659b43e004f3e82</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pps.h</file>
         <hash>21b42c5f9b85b37530fbfbb060dcc04d429abf13f83ef61b628038dd6fe54ac1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\pukcc.h</file>
         <hash>15a298aa44b214d644ab9bf7f62e5776ec210dfa727387f96861985d084fc9cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\qspi.h</file>
         <hash>88c1b997ec9bde10486fd04c1dea20562c387ac2779fbb0f7d3e4f4b78db0636</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\ramecc.h</file>
         <hash>8ac3b7b49559af3217b529d0985d5f38b002004f8ea1c67ec122747e3aff7b1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\rcon.h</file>
         <hash>344f6266a4fc30448ac0d2e7cafc416e57c5a4a711887bef29be24bf66b2309e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\rtc.h</file>
         <hash>a678fb759c2d37787b493a22a11d1b733ab083f3f6a92b62975bc703a12648b4</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\sercom.h</file>
         <hash>b461d58a3ef5b0b757835757394e4e8914f9b13aa2ed8a33f015868a729517a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\tc.h</file>
         <hash>bcfe616df2db48dcffb1ca582b2c6619f0edbd094c16b856e54c0df6e9ccfd7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\tcc.h</file>
         <hash>40e5facc8fc1181a5e39f09568640499430bfb4cf9005e955cfbe6f0e54b3b65</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\trng.h</file>
         <hash>a19ea3c437ee23c30287442f18a3789d3a3cd315ef48f89d12ed65ce92df70da</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\wdt.h</file>
         <hash>164c7151fe0315b5d37a970a0b549ca5bcb48a06124427583a634b874428424b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\component\zigbee.h</file>
         <hash>94cf411153633a87171c0838aee718be668c9dfce30abe403e3c690fd388ec49</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\ac.h</file>
         <hash>38bbaef22958fce00a8daff1e33c8bae370e80ce6ad6ee60a81d9ed92f4a208c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\adchs.h</file>
         <hash>6d0d7ac40b69fce1a127feb86f5fe75d12195fa05a19c6c6671dc5ed2a451a9c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\aes.h</file>
         <hash>1dfe3afcf4cf9df306438a796f4fb895b59368a0731025bc89f448675d1cd6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\arb.h</file>
         <hash>8cf236fa1783c4db265a9dcaaebd83c705ee70c7316f5a629ba2dd52d756183c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\ble.h</file>
         <hash>8f0ea66c454a2637bf57d0b17a3711b0784a6cf88e67bf131f70f978fc999752</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\btzbsys.h</file>
         <hash>0b90db842daa0e33e150c1725d88087c6640fbdbd340e9a0a433e36cce9f6ead</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\ccl.h</file>
         <hash>08c53e7d88b87df179811e0e1ca86d390dcf1fd43dc3505b0f2c582bf0febe2f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\cfg.h</file>
         <hash>b37ca225202e72b3a8f9c3f48d622d8d006995e4dc1f0d1f12466d80bec8b2e3</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\cmcc.h</file>
         <hash>534b28597c49d05a283cce93e399341a3adf5aee765f0a9b04d4ead7ba1bfade</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\cru.h</file>
         <hash>72d0099a8f21d5a29f9adc6b4952c5c7e478aec94094122de462ce29d7db5d54</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\dmac.h</file>
         <hash>d836c7cb6db4ca6052ad5f2816a1e4a21b618f13553f6f0bd8101b9c75188917</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\dmt.h</file>
         <hash>6def1e2ee82542e34be2b36ac69b8eee20de0eb1cd60f6fbf531cc5644ec3db8</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\dscon.h</file>
         <hash>79c970386219db68b35c24a2ed86100577715e36af81a09bb4a7e7673e5e288e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\dsu.h</file>
         <hash>25f27ce9f4e4492e1e67aa1d6f865bb78c6af6e4b5c4a517fb34b9b5bb67e152</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\eic.h</file>
         <hash>3afa2bd88916fe4c2e70c4efdb9b227687b9fa6bcbcb6a86da250dda39e21d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\evsys.h</file>
         <hash>fa615eba233578ca8f04c1c60aec1ab60ae5c6d12a7290bb29844a92808c5f68</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\freqm.h</file>
         <hash>8d1bc6ce302063dca861d699b608723719c7508eaa580ba740fc5c65b9170771</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\fuses.h</file>
         <hash>0fd981bc236289893a092e33b4cc3d843262cf4c46154796489026523c6421b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\gpioa.h</file>
         <hash>abda6615c2418ae70f52b4e795b847a7b0bb632295b3f98e3e66c144658bbbcd</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\gpiob.h</file>
         <hash>f671274e6053d04bfdcf1525783e438437fc8c6ba03cae0e8935c514c4a7d8a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\hmatrix.h</file>
         <hash>2d72890a73a831268fa044c1ea47d4b8b9e856d50ee1f589806f7c23f8e8cf6c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\icm.h</file>
         <hash>a6e081878d96fb07761cf82649298406e4eed914c527c1449e9e0056506d7c15</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\nvm.h</file>
         <hash>034f51b36aef7b4a25fcffbe0f42052ae8855d8dbc6428df7fc840442b480f4f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\pac.h</file>
         <hash>34fdcc6d12d414fecf8b676183e1e012784ffee44fee119b347edbff6fc45ac4</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\pche.h</file>
         <hash>3c5810e1c0077c52b30349371babbffc1b66b9c177a8a6710c9a318e52f8d6a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\pfw.h</file>
         <hash>27316a70cf83a3cd5c099d819258a799176a3b361e568f555fc37d362591c897</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\pmu.h</file>
         <hash>fd16f2de4ba48240dad320a2e8a8013c23fe10ecfa413388e145066e9560b9be</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\pps.h</file>
         <hash>6c2475ca67310bb8b8451575bb54973cbbd3d7c8ecb2fd2b9e2023753a9d702d</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\qspi.h</file>
         <hash>405135b989f2e0884bcdcf19be482ac1bec5bde470de04a1d60f5135dfe9bfbf</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\ramecc.h</file>
         <hash>32ee645c9408e1b596e1ceac4c8aa2a3ee8759e04c56f26af0882fd124f62912</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\rcon.h</file>
         <hash>77d7c020a8d7da45223c750dc5ec8c383b19bf21aa521aaa4dec3debb4c8ee46</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\rtc.h</file>
         <hash>f4d69c9429b33993a871fdc1a1f27d0e09b78baad36fbc53b5c95c857f30c8ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\sercom0.h</file>
         <hash>83866fcfc6520a4b30574ed0ae971e72fd8d2447ccc87a7d947819241583419e</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\sercom1.h</file>
         <hash>ea21e20a1b1a385c2e9a37a72b54de44103b7442f5ddbb7568770b88bdc66a16</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\sercom2.h</file>
         <hash>3f169d0056fea9500350562c4e0ac5bd379fbd0b18f4b536be55f8e23f644a6c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\sercom3.h</file>
         <hash>50bef0e3615583868468f193a554bb705bb5a70255df2f49d3c5487a54b90c2c</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tc0.h</file>
         <hash>fe1a52b0138256c72aeef5208eb8a965280fc7bc98f9587698bc85e2ecab4c03</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tc1.h</file>
         <hash>a9c9dc629666bd86eeff74ac314c22d5709300be33410a7f1a77ecfb510d160f</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tc2.h</file>
         <hash>986e50fd32e0721fa420833c1db4cd75658fed813782e828333de7d60bf89ad8</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tc3.h</file>
         <hash>75da8f27b1e12dfd7e625e0a1da2d49d81ce9d3e7ea8a8ee77b757b7ae6ca3f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tcc0.h</file>
         <hash>9bed6ffbb2dc9bcb0e11369d1a9767562158412af6ca053ee0192cd24533c63b</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tcc1.h</file>
         <hash>786875b854a831e29d09a649608d9eafc9b92c8633f26d8c4308aec3acb1ec07</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\tcc2.h</file>
         <hash>5d2f86e882a83390998db87cbf30de106992e1e50f28bbe5ba24cfd1df5b3549</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\trng.h</file>
         <hash>0a030bd91a692a12385d91e2165ae0699a158b850e54854285f72ab060a9ec64</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\wdt.h</file>
         <hash>ae25fcecc363746555e58f5183dc61ffde3dc8e2516d05130d5661ac8fb78d43</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\instance\zigbee.h</file>
         <hash>beda3023b0ac60b4a87fde37784200a9905a1f7899c5d219941ef2e4671ce9ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\pio\wbz451.h</file>
         <hash>e6df112b6703e439e580030754443fb06aaf1d814c0f9b81df94e91d65f1a901</hash>
      </entry>
      <entry>
         <file>..\src\packs\WBZ451_DFP\wbz451.h</file>
         <hash>ed0267de27247f7f9da854743484955778b7dc0de751f45c6bab6bc2ae428786</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>